.App {
  text-align: center;
  background: linear-gradient(90deg, #46b5f9 21px, transparent 1%) center,
    linear-gradient(#46b5f9 21px, transparent 1%) center, #fff;
  background-size: 23px 23px;
}

.is-dark {
  border-radius: 16px;
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: black;
}

main {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.nes-radio {
  margin-right: 30px !important;
}

/* LIST */

.list-container {
  position: relative;
  height: 420px;
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #de3d2b !important;
  border-radius: 20px;
}

.list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.card {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  padding: 0 16px !important;
  margin: 2px 0 !important;
}

.list-buttons {
  position: absolute;
  width: 260px;
  bottom: 10px;
  display: flex;
  justify-content: space-between;
}

.small {
  height: 50px;
  width: 50px;
  margin: 0 4px;
}

/* DISPLAY */

.display-container {
  position: relative;
  height: 420px;
  width: 400px;
  background-color: #de3d2b !important;
  border-radius: 20px;
}

.lang-select {
  position: absolute;
  font-size: 14px;
  padding: 0 !important;
  top: 6px;
  right: 24px;
  z-index: 99;
}

.title {
  margin-bottom: 0 !important;
}

.display-top {
  width: 100%;
  height: 158px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.display-top img {
  height: 100px;
  margin: 8px;
}

.pad {
  padding: 16px 14px !important;
  width: 100%;
}

.details {
  text-align: start;
  font-size: 12px;
  width: 180px;
}

.display-bottom {
  font-size: 12px;
}

.flex-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
  width: 100%;
}

@media only screen and (max-width: 816px) {
  .App {
    background: none;
    background-color: #de3d2b !important;
  }

  .display-container,
  .list-container {
    border: none !important;
    border-radius: 0;
    margin: 0 !important;
    padding: 0 24px !important;
    height: auto;
  }

  .lang-select {
    top: -20px;
    right: 30px;
  }

  .list {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .list-buttons {
    position: inherit;
    bottom: 0;
  }

  .small,
  .num {
    display: none;
  }

  .card {
    height: 40px;
  }
}
